.bootstrap-style {
  @import (less) "../node_modules/bootstrap/dist/css/bootstrap.css";

  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}